Tue, 02 Dec 14 17:38:43 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 17:43:32 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 17:45:41 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 17:47:21 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 17:48:00 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 17:50:51 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 17:53:39 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 17:54:37 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 17:56:21 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 17:58:48 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:00:57 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:01:27 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:01:31 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:01:48 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:03:23 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:03:52 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:05:00 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:05:04 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:06:23 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:08:31 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:09:23 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:10:25 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:11:28 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:11:45 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:24:45 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:25:04 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:26:26 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:27:46 +0000||bitlybot
Tue, 02 Dec 14 18:28:40 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:28:41 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Tue, 02 Dec 14 18:29:45 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:31:30 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 02 Dec 14 18:38:55 +0000||rogerbot/1.0 (http://moz.com/help/pro/what-is-rogerbot-, rogerbot-crawler+shiny@moz.com)
Wed, 03 Dec 14 07:46:48 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Wed, 03 Dec 14 07:46:49 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Wed, 03 Dec 14 07:49:34 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Wed, 03 Dec 14 07:51:48 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Wed, 03 Dec 14 08:25:09 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Wed, 03 Dec 14 08:28:27 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Wed, 03 Dec 14 08:34:42 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Wed, 03 Dec 14 08:51:21 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 08:56:30 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 08:56:45 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 08:56:53 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 08:57:39 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 08:59:11 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 08:59:39 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 09:00:40 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Wed, 03 Dec 14 09:04:18 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Wed, 03 Dec 14 09:07:53 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 09:12:26 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 09:12:26 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 09:12:26 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 09:12:29 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 09:12:31 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 09:12:34 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 09:12:34 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 09:12:52 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Wed, 03 Dec 14 09:14:24 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 09:16:21 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 09:18:02 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Wed, 03 Dec 14 09:18:04 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Wed, 03 Dec 14 09:18:30 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Wed, 03 Dec 14 09:18:46 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Wed, 03 Dec 14 09:22:05 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 09:22:20 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Wed, 03 Dec 14 09:26:37 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Wed, 03 Dec 14 09:26:41 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Wed, 03 Dec 14 09:30:41 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Wed, 03 Dec 14 09:33:53 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Wed, 03 Dec 14 09:34:08 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Wed, 03 Dec 14 09:34:10 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Wed, 03 Dec 14 09:37:19 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Wed, 03 Dec 14 10:07:13 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:07:18 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:07:18 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:22:32 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Wed, 03 Dec 14 10:25:40 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Wed, 03 Dec 14 10:27:20 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Wed, 03 Dec 14 10:33:00 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:37:27 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:39:13 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:39:24 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:40:19 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:41:46 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:42:17 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:43:19 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:43:44 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:47:58 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:48:02 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:49:41 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:49:45 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:50:02 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:50:09 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:51:09 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:53:15 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 10:57:49 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 11:07:31 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Wed, 03 Dec 14 11:07:35 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Wed, 03 Dec 14 11:07:41 +0000||bitlybot
Wed, 03 Dec 14 11:11:10 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Wed, 03 Dec 14 12:14:45 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 12:20:58 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 12:21:02 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 15:46:46 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 03 Dec 14 17:17:45 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Thu, 04 Dec 14 12:51:40 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Thu, 04 Dec 14 12:51:41 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Thu, 04 Dec 14 12:51:45 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Mon, 08 Dec 14 11:11:33 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Mon, 08 Dec 14 15:43:40 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Mon, 08 Dec 14 15:45:23 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Mon, 08 Dec 14 15:52:29 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Mon, 08 Dec 14 15:52:29 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Mon, 08 Dec 14 15:56:49 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Mon, 08 Dec 14 15:56:54 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Mon, 08 Dec 14 15:59:02 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Mon, 08 Dec 14 15:59:58 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Mon, 08 Dec 14 16:01:16 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Mon, 08 Dec 14 16:01:30 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Mon, 08 Dec 14 16:03:01 +0000|http://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2F1yfMwlo&h=TAQGbyUz5&enc=AZMN87TGVIZ3RCb0GKgAmP1pGzS1SWpVQQ4iwp0zBJIKpgfEhMBgU7a1a_4eA_CcAPmCDOTcTEiAj8OlHKTTVy01h6Lyz-1FXhSfMKbNZ_mFjahm2qjPZ6vRFot4adL6zFKiApf8tipSpk7glOM23ZOL&s=1|Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Mon, 08 Dec 14 16:04:02 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Mon, 08 Dec 14 16:04:08 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Mon, 08 Dec 14 16:04:35 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Mon, 08 Dec 14 16:04:40 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Mon, 08 Dec 14 16:06:37 +0000||bitlybot
Mon, 08 Dec 14 16:09:41 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Mon, 08 Dec 14 16:09:43 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Mon, 08 Dec 14 16:11:02 +0000||Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0 Google (+https://developers.google.com/+/web/snippet/)
Mon, 08 Dec 14 16:11:06 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36
Mon, 08 Dec 14 16:11:53 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Mon, 08 Dec 14 16:12:05 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36
Mon, 08 Dec 14 16:13:46 +0000||Twitterbot/1.0
Mon, 08 Dec 14 16:13:47 +0000||Twitterbot/1.0
Mon, 08 Dec 14 16:13:49 +0000||Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
Mon, 08 Dec 14 16:13:49 +0000||Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
Mon, 08 Dec 14 16:13:49 +0000|http://bit.ly/BEPARTOFIT|LivelapBot/0.2 (http://site.livelap.com/crawler)
Mon, 08 Dec 14 16:13:59 +0000||ShowyouBot (http://showyou.com/crawler)
Mon, 08 Dec 14 16:14:18 +0000||
Mon, 08 Dec 14 16:14:18 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Mon, 08 Dec 14 16:14:28 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Mon, 08 Dec 14 16:14:29 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Mon, 08 Dec 14 16:14:52 +0000|https://basecamp.com/2153997/projects/2219588/messages/34797735|Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Mon, 08 Dec 14 16:14:54 +0000||Mozilla/5.0 ()
Mon, 08 Dec 14 16:15:58 +0000||Mozilla/5.0 ()
Mon, 08 Dec 14 16:16:08 +0000||Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_2 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A501 Safari/9537.53
Mon, 08 Dec 14 16:17:40 +0000||python-requests/1.2.3 CPython/2.7.2+ Linux/3.0.0-16-virtual
Mon, 08 Dec 14 16:26:58 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Mon, 08 Dec 14 16:31:58 +0000||Mozilla/5.0 (compatible; PaperLiBot/2.1; http://support.paper.li/entries/20023257-what-is-paper-li)
Mon, 08 Dec 14 16:32:43 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Mon, 08 Dec 14 16:34:05 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Mon, 08 Dec 14 16:36:21 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Mon, 08 Dec 14 16:37:57 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Mon, 08 Dec 14 16:38:52 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Mon, 08 Dec 14 16:39:14 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Mon, 08 Dec 14 16:51:15 +0000||Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B435 Safari/600.1.4
Mon, 08 Dec 14 16:53:04 +0000||Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B435 Safari/600.1.4
Mon, 08 Dec 14 16:57:39 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Mon, 08 Dec 14 17:20:14 +0000||Mozilla/5.0 (compatible) Feedfetcher-Google;(+http://www.google.com/feedfetcher.html)
Mon, 08 Dec 14 17:27:31 +0000|http://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FBEPARTOFIT&h=UAQGsVPdh&enc=AZMWO-o6iqA4xG8lm0mKSFe_e988ci7NeDlGgVisa5tle7XjwYJYuzxejoADtYJBD83MFSka2RQMXVdZqs4J8wRFXEc9D6D6rD4Xn8efCu5Ao-jByAQ5YtVkKvWw_c3W4NUcWiq4kJ9AJ7AKSyZZoBP5&s=1|Mozilla/5.0 (Windows NT 6.2; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Mon, 08 Dec 14 18:20:11 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Mon, 08 Dec 14 18:55:42 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Mon, 08 Dec 14 19:59:29 +0000||Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B435 Safari/600.1.4
Mon, 08 Dec 14 20:09:22 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Mon, 08 Dec 14 21:41:10 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Tue, 09 Dec 14 06:37:57 +0000||Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
Tue, 09 Dec 14 06:37:58 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Tue, 09 Dec 14 06:37:59 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Tue, 09 Dec 14 08:04:53 +0000||Mozilla/5.0 (Windows NT 5.1; rv:34.0) Gecko/20100101 Firefox/34.0
Tue, 09 Dec 14 08:04:53 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Tue, 09 Dec 14 08:16:45 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:34.0) Gecko/20100101 Firefox/34.0
Tue, 09 Dec 14 08:21:03 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 09 Dec 14 08:21:09 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 09 Dec 14 09:17:23 +0000||Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B435 Safari/600.1.4
Tue, 09 Dec 14 09:17:24 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Tue, 09 Dec 14 15:12:39 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 09 Dec 14 15:26:54 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Tue, 09 Dec 14 15:27:54 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Tue, 09 Dec 14 15:28:01 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Tue, 09 Dec 14 15:28:28 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Tue, 09 Dec 14 15:29:38 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Tue, 09 Dec 14 15:29:46 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Tue, 09 Dec 14 15:34:56 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Tue, 09 Dec 14 15:35:04 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 09 Dec 14 15:36:25 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Tue, 09 Dec 14 15:43:22 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 09 Dec 14 15:49:02 +0000|http://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FBEPARTOFIT&h=fAQFObIYV&enc=AZNEAyas2tpzJiOhwrafhpvJvLyaSRpMnzBKDOFUoWJ0oecbXZYYVLe2LP5XoLfO5aGgfJcriEhUbw6VpbKBJKUIab_2G35zxVBtzpd-vIp58EyZjC7fKbMGjL3BMBT8Bq04qbvXW0b8OMD7gnd07vXx&s=1|Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Tue, 09 Dec 14 16:10:17 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 09 Dec 14 16:10:22 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Tue, 09 Dec 14 16:27:06 +0000||Mozilla/5.0 (Windows NT 6.2; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Tue, 09 Dec 14 16:34:48 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Tue, 09 Dec 14 17:07:07 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Tue, 09 Dec 14 17:22:40 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Tue, 09 Dec 14 18:40:38 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
Tue, 09 Dec 14 22:00:24 +0000||Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
Wed, 10 Dec 14 06:55:32 +0000||Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B435 Safari/600.1.4
Wed, 10 Dec 14 08:35:28 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Wed, 10 Dec 14 10:23:55 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Wed, 10 Dec 14 10:23:56 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Wed, 10 Dec 14 10:50:45 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
Wed, 10 Dec 14 12:03:06 +0000||Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0 Google (+https://developers.google.com/+/web/snippet/)
Wed, 10 Dec 14 12:03:28 +0000||python-requests/1.2.3 CPython/2.7.2+ Linux/3.0.0-16-virtual
Wed, 10 Dec 14 12:03:28 +0000|http://bit.ly/BEPARTOFIT|LivelapBot/0.2 (http://site.livelap.com/crawler)
Wed, 10 Dec 14 12:03:28 +0000|http://api.twitter.com/1/statuses/show/542651179717898240.json|InAGist URL Resolver (http://inagist.com)
Wed, 10 Dec 14 12:03:28 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1623.0 Safari/537.36
Wed, 10 Dec 14 12:03:30 +0000||Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
Wed, 10 Dec 14 12:03:31 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36
Wed, 10 Dec 14 12:03:32 +0000||MetaURI API/2.0 +metauri.com
Wed, 10 Dec 14 12:03:32 +0000||MetaURI API/2.0 +metauri.com
Wed, 10 Dec 14 12:03:33 +0000||ShowyouBot (http://showyou.com/crawler)
Wed, 10 Dec 14 12:03:33 +0000||MetaURI API/2.0 +metauri.com
Wed, 10 Dec 14 12:03:33 +0000||MetaURI API/2.0 +metauri.com
Wed, 10 Dec 14 12:03:34 +0000||AppleWebKit/525.13 (KHTML, like Gecko) Safari/525.13.
Wed, 10 Dec 14 12:03:38 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Wed, 10 Dec 14 12:04:12 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_6) AppleWebKit/534.24 (KHTML, like Gecko) (Contact: backend@getprismatic.com)
Wed, 10 Dec 14 12:04:25 +0000||Mozilla/5.0 ()
Wed, 10 Dec 14 12:04:39 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36
Wed, 10 Dec 14 12:10:28 +0000||Mozilla/5.0 (compatible; PaperLiBot/2.1; http://support.paper.li/entries/20023257-what-is-paper-li)
Wed, 10 Dec 14 12:25:23 +0000||Mozilla/5.0 (compatible) Feedfetcher-Google;(+http://www.google.com/feedfetcher.html)
Wed, 10 Dec 14 12:26:28 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Wed, 10 Dec 14 15:22:54 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Wed, 10 Dec 14 15:22:57 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Wed, 10 Dec 14 15:23:56 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Wed, 10 Dec 14 16:24:46 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Wed, 10 Dec 14 16:29:14 +0000|http://m.facebook.com|Mozilla/5.0 (iPad; CPU OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B435 [FBAN/FBIOS;FBAV/20.0.0.14.10;FBBV/5674926;FBDV/iPad2,2;FBMD/iPad;FBSN/iPhone OS;FBSV/8.1.1;FBSS/1; FBCR/Telekom.de;FBID/tablet;FBLC/de_DE;FBOP/1]
Wed, 10 Dec 14 16:33:06 +0000|http://www.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FBEPARTOFIT&h=L4hVcnbDv|Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
Wed, 10 Dec 14 16:35:19 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Wed, 10 Dec 14 17:10:33 +0000|http://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FBEPARTOFIT&h=JAQF0fCB3&enc=AZPLSWrIgAWRNjbgNX_rTi6SoGMfKmTRPexbSLRIJhGxlzPCetolK_BjDIXMb-MqPldekdYHFa7plglPeqrROGyjGUq57KBKjJcTOglDDduxxnCP1nsw3xiNYjNPFZirfF1B819Cl8JoKEqfgrqQmRLX&s=1|Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Wed, 10 Dec 14 17:15:09 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Wed, 10 Dec 14 17:15:11 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Wed, 10 Dec 14 17:15:11 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Wed, 10 Dec 14 19:26:24 +0000||Mozilla/5.0 (compatible; Kraken/0.1; http://linkfluence.net/; bot@linkfluence.net)
Wed, 10 Dec 14 19:51:57 +0000||Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B435 Safari/600.1.4
Wed, 10 Dec 14 21:45:21 +0000|http://twikle.de|Twikle/1.0 , http://twikle.com , contact@twikle.com
Wed, 10 Dec 14 21:46:36 +0000|http://twikle.de|Twikle/1.0 , http://twikle.com , contact@twikle.com
Thu, 11 Dec 14 04:26:52 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Thu, 11 Dec 14 07:31:04 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Thu, 11 Dec 14 10:25:19 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Thu, 11 Dec 14 10:25:23 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Thu, 11 Dec 14 10:34:52 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Thu, 11 Dec 14 10:35:01 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Thu, 11 Dec 14 10:35:02 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Thu, 11 Dec 14 10:35:04 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Thu, 11 Dec 14 10:35:05 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Thu, 11 Dec 14 10:36:35 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Thu, 11 Dec 14 11:04:40 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Thu, 11 Dec 14 11:07:58 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Thu, 11 Dec 14 13:40:13 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Thu, 11 Dec 14 15:08:15 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Thu, 11 Dec 14 15:08:16 +0000||Mozilla/5.0 (Linux; Android 4.4.2; de-de; SAMSUNG SM-G900F Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/1.6 Chrome/28.0.1500.94 Mobile Safari/537.36
Thu, 11 Dec 14 15:18:26 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Thu, 11 Dec 14 17:28:16 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Thu, 11 Dec 14 19:10:41 +0000||Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
Fri, 12 Dec 14 04:36:04 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Fri, 12 Dec 14 07:59:41 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Fri, 12 Dec 14 08:43:22 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
Fri, 12 Dec 14 08:43:23 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Fri, 12 Dec 14 09:32:31 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Fri, 12 Dec 14 09:46:06 +0000||Mozilla/5.0 (Linux; Android 4.4.2; SM-N9005 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Mobile Safari/537.36
Fri, 12 Dec 14 11:40:16 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12A405 [FBAN/FBIOS;FBAV/20.0.0.14.10;FBBV/5674926;FBDV/iPhone7,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.0.2;FBSS/2; FBCR/Telekom.de;FBID/phone;FBLC/de_DE;FBOP/5]
Fri, 12 Dec 14 12:57:48 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.2.3 (KHTML, like Gecko) Version/7.1.1 Safari/537.85.11
Fri, 12 Dec 14 13:06:06 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.94 Safari/537.36
Fri, 12 Dec 14 13:10:46 +0000|http://m.facebook.com/|Mozilla/5.0 (Linux; Android 4.1.2; HTC Desire 500 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.131 Mobile Safari/537.36
Fri, 12 Dec 14 13:12:06 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B436 [FBAN/FBIOS;FBAV/20.0.0.14.10;FBBV/5674926;FBDV/iPhone7,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.1.1;FBSS/2; FBCR/Telekom.de;FBID/phone;FBLC/de_DE;FBOP/5]
Fri, 12 Dec 14 13:47:55 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Fri, 12 Dec 14 13:51:39 +0000|http://lm.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FclixxieBEPARTOFIT&h=DAQEzc0oo&enc=AZMcp1fIVxBu_a2l2KyXNJk2sLOijFVy5EH4iSKeqWy8mrgY1OJOB1LOdEeyUi2YhcLQU7ANx7nGyelSS8gxHU_ldih3Gye_slnml5KcfZ5ZIgjUpzTVRICLL0mtWs7n6BJfMlfPMwsmVJTS4aUGF0JN&s=1|Mozilla/5.0 (iPhone; CPU iPhone OS 8_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B411 Safari/600.1.4
Fri, 12 Dec 14 13:54:24 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B440 [FBAN/FBIOS;FBAV/20.0.0.14.10;FBBV/5674926;FBDV/iPhone7,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.1.2;FBSS/2; FBCR/o2-de;FBID/phone;FBLC/de_DE;FBOP/5]
Fri, 12 Dec 14 14:34:05 +0000|http://lm.facebook.com/lsr.php?u=http%3A%2F%2Fbit.ly%2FclixxieBEPARTOFIT&ext=1418394998&hash=Acn3y4aEWUXc90x1ml0gFVtJMUxH_5beHzYjJiYdZ_tWqA&_rdr|Mozilla/5.0 (Linux; Android 4.4.4; D5803 Build/23.0.A.2.93) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Mobile Safari/537.36
Fri, 12 Dec 14 14:42:11 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Fri, 12 Dec 14 15:07:25 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Fri, 12 Dec 14 16:27:39 +0000|http://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FclixxieBEPARTOFIT&h=nAQGJ802nAQE6OEWNg38kC3gyjIxFCOu8aliCC95cX6XdNA&enc=AZOjgfnMZR_RHUuhw5V-ojmuzL-MuzHh4SZYc565bdtUzNL8S5vpKyTYSqiQXIOC0hGWMieHepmdDEApipIwr-ohkNE37ebnh9oBZTCtVuR3fxluFtmcd58jDzrRvfFhETI9ozDd2vMg-jKUk77dhXF6YkUHpe9Gu8OI5nJr1xQ_SA&s=1|Mozilla/5.0 (Windows NT 5.1; rv:33.0) Gecko/20100101 Firefox/33.0
Fri, 12 Dec 14 16:43:20 +0000|http://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FclixxieBEPARTOFIT&h=9AQGiSRnuAQEjmhI3Yg9EOBk7OQR-WbMuQZpBtdjY8cLdZg&enc=AZN9D7QjeXHj3FAvkZYl1PuFXN4jpCyB-JNQfNxyPSJxIcF63DX8-Rvd-gV_ChhjrWsXojpePXTvbu71xmdtFouXQw636IbzjXHvc7KOgHXjvmgKW-8lyG9FHsGYAzDoxL8zbBPH8rVUq8vCNG6ivM5UjLRPqZClL2CtXsOJUpZCUA&s=1|Mozilla/5.0 (Windows NT 5.1; rv:33.0) Gecko/20100101 Firefox/33.0
Fri, 12 Dec 14 21:17:50 +0000||Mozilla/5.0 (Linux; U; Android 4.3; de-de; SAMSUNG GT-I9305/I9305XXUEMKC Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Fri, 12 Dec 14 21:38:13 +0000|http://lm.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FclixxieBEPARTOFIT&h=zAQELbg5s&enc=AZOx5c2QsaOt680WBJOhaWEMl0sUxOjTylIP4N2HzQ2dudy0SFB4gEnYJusI7edB3In96oukGjraDKsh507bqO-1UB7-p9HLKlHgRC0u31HgX8U9ExTJNQyg-K5Z-GH8-A6k7FlL-kBwHs4Zk0G2NRxyPAYEndys4n5oSc61hWbUtg&s=1|Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B440 Safari/600.1.4
Fri, 12 Dec 14 23:09:49 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12A405 [FBAN/FBIOS;FBAV/20.0.0.14.10;FBBV/5674926;FBDV/iPhone5,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.0.2;FBSS/2; FBCR/Vodafone.de;FBID/phone;FBLC/de_DE;FBOP/5]
Fri, 12 Dec 14 23:30:33 +0000||Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; en-us) AppleWebKit/537.16 (KHTML, like Gecko) Version/5.0 Safari/537.16
Sat, 13 Dec 14 01:42:31 +0000||Mozilla/5.0 (Linux; Android 4.4.3; HTC One Build/KTU84L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Mobile Safari/537.36
Sat, 13 Dec 14 01:47:50 +0000|https://www.facebook.com/|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Sat, 13 Dec 14 05:14:37 +0000|http://m.facebook.com/|Mozilla/5.0 (Linux; Android 4.4.2; GT-I9195 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36 [FBAN/FB4A;FBAV/23.0.0.22.14;]
Sat, 13 Dec 14 07:15:31 +0000|http://m.facebook.com/|Mozilla/5.0 (Linux; U; Android 4.1.2; de-de; GT-I8190 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Sat, 13 Dec 14 08:04:46 +0000|http://m.facebook.com/|Mozilla/5.0 (Linux; Android 4.4.2; SM-N7505 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36 [FBAN/FB4A;FBAV/23.0.0.22.14;]
Sat, 13 Dec 14 09:31:57 +0000|http://m.facebook.com/|Mozilla/5.0 (Linux; Android 4.4.2; GT-I9505 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36 [FBAN/FB4A;FBAV/23.0.0.22.14;]
Sat, 13 Dec 14 09:31:58 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Sat, 13 Dec 14 11:21:23 +0000||Mozilla/5.0 (Linux; U; Android 4.2.2; de-de; GT-P5110 Build/JDQ39E) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30 CyanogenMod/10.1.3/p5110
Sat, 13 Dec 14 11:37:17 +0000|http://lm.facebook.com/lsr.php?u=http%3A%2F%2Fbit.ly%2FclixxieBEPARTOFIT&ext=1418470790&hash=AclyUhrpO_kTKUm5yCg0aDlb5oH1R6_teUR0NR5eWsX3zA&_rdr|Mozilla/5.0 (Linux; Android 4.2.2; HTC One X Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Mobile Safari/537.36
Sat, 13 Dec 14 11:45:28 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B440 [FBAN/FBIOS;FBAV/20.0.0.14.10;FBBV/5674926;FBDV/iPhone6,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.1.2;FBSS/2; FBCR/o2-de;FBID/phone;FBLC/de_DE;FBOP/5]
Sat, 13 Dec 14 15:51:11 +0000||Mozilla/5.0 (Linux; U; Android 4.1.2; de-de; GT-I8190 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Sat, 13 Dec 14 16:19:58 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Sun, 14 Dec 14 04:39:18 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Sun, 14 Dec 14 05:06:49 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Sun, 14 Dec 14 11:15:21 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Sun, 14 Dec 14 18:04:40 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Sun, 14 Dec 14 18:04:41 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Sun, 14 Dec 14 19:01:00 +0000||Mozilla/5.0 (Linux; U; Android 4.1.2; de-de; GT-I8190 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Sun, 14 Dec 14 20:02:10 +0000|http://m.facebook.com|Mozilla/5.0 (iPad; CPU OS 8_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B410 [FBAN/FBIOS;FBAV/19.0.0.10.12;FBBV/5450691;FBDV/iPad5,3;FBMD/iPad;FBSN/iPhone OS;FBSV/8.1;FBSS/2; FBCR/;FBID/tablet;FBLC/de_DE;FBOP/1]
Sun, 14 Dec 14 20:57:16 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0.2 Safari/600.2.5
Mon, 15 Dec 14 04:32:50 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Mon, 15 Dec 14 07:02:41 +0000||Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
Mon, 15 Dec 14 07:02:42 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Mon, 15 Dec 14 07:15:01 +0000||Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Mon, 15 Dec 14 09:11:14 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0.2 Safari/600.2.5
Mon, 15 Dec 14 09:12:29 +0000||Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Mon, 15 Dec 14 09:12:39 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Mon, 15 Dec 14 09:12:39 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0.2 Safari/600.2.5
Mon, 15 Dec 14 09:13:05 +0000||python-requests/1.2.3 CPython/2.7.2+ Linux/3.0.0-16-virtual
Mon, 15 Dec 14 09:13:06 +0000||Twitterbot/1.0
Mon, 15 Dec 14 09:13:06 +0000||MetaURI API/2.0 +metauri.com
Mon, 15 Dec 14 09:13:06 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1623.0 Safari/537.36
Mon, 15 Dec 14 09:13:06 +0000||Mozilla/5.0 ()
Mon, 15 Dec 14 09:13:06 +0000||MetaURI API/2.0 +metauri.com
Mon, 15 Dec 14 09:13:07 +0000||Mozilla/5.0 (compatible; Embedly/0.2; +http://support.embed.ly/)
Mon, 15 Dec 14 09:13:07 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
Mon, 15 Dec 14 09:13:07 +0000||Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
Mon, 15 Dec 14 09:13:07 +0000||Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
Mon, 15 Dec 14 09:13:08 +0000||Google-HTTP-Java-Client/1.17.0-rc (gzip)
Mon, 15 Dec 14 09:13:08 +0000||Google-HTTP-Java-Client/1.17.0-rc (gzip)
Mon, 15 Dec 14 09:13:11 +0000||
Mon, 15 Dec 14 09:13:12 +0000||ShowyouBot (http://showyou.com/crawler)
Mon, 15 Dec 14 09:13:13 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_6) AppleWebKit/534.24 (KHTML, like Gecko) (Contact: backend@getprismatic.com)
Mon, 15 Dec 14 09:13:20 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Mon, 15 Dec 14 09:13:30 +0000||Crowsnest/0.5 (+http://www.crowsnest.tv/)
Mon, 15 Dec 14 09:13:40 +0000||Mozilla/5.0 (compatible; matonu-fetcher/1.0; +http://www.matonu.de)
Mon, 15 Dec 14 09:13:41 +0000||Mozilla/5.0 (compatible; matonu-fetcher/1.0; +http://www.matonu.de)
Mon, 15 Dec 14 09:13:43 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Mon, 15 Dec 14 09:14:16 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Mon, 15 Dec 14 09:14:36 +0000||newsme/1.0; feedback@news.me
Mon, 15 Dec 14 09:15:03 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:34.0) Gecko/20100101 Firefox/34.0
Mon, 15 Dec 14 09:16:57 +0000||Mozilla/5.0 (compatible; PaperLiBot/2.1; http://support.paper.li/entries/20023257-what-is-paper-li)
Mon, 15 Dec 14 09:17:19 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B436 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPhone7,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.1.1;FBSS/2; FBCR/E-Plus;FBID/phone;FBLC/en_US;FBOP/5]
Mon, 15 Dec 14 09:18:24 +0000||jack
Mon, 15 Dec 14 09:18:25 +0000||Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2008091620 Firefox/3.0.2
Mon, 15 Dec 14 09:19:13 +0000||Jakarta Commons-HttpClient/3.0.1
Mon, 15 Dec 14 09:24:32 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
Mon, 15 Dec 14 09:25:31 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Mon, 15 Dec 14 09:30:53 +0000||Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Mon, 15 Dec 14 09:33:25 +0000|https://www.facebook.com/l.php?u=https%3A%2F%2Fclixxie.de%2Fcomingsoon%2Fce%2Findex.php&h=4AQFqY3hbAQHyIjeCPfX9Jb5yjrAwoyZwBRVy_oBhfbQAdQ&enc=AZPIrDXgEJrGf49hUnHqOJ3mUtk8Vrm8p-Mcg-t7nc2B9lLV0xKDinIvXcZlCRrC-V3mDEiV7qzHySFEsMH2X4r2CbUg8NxQBTi34BnomVxZ2vtCa9MJs-Bypja5CkhTheSIGwfgeOprUGxwv8CbIlVw7tZn80_SKWkFATgsCS9iMA&s=1|Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
Mon, 15 Dec 14 09:42:49 +0000|https://www.facebook.com/?ref=tn_tnmn|Mozilla/5.0 (iPad; CPU OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B435 Safari/600.1.4
Mon, 15 Dec 14 10:24:05 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Mon, 15 Dec 14 11:03:12 +0000|https://www.facebook.com/|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Mon, 15 Dec 14 11:19:38 +0000|http://m.facebook.com|Mozilla/5.0 (iPad; CPU OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B440 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPad3,6;FBMD/iPad;FBSN/iPhone OS;FBSV/8.1.2;FBSS/2; FBCR/Vodafone.de;FBID/tablet;FBLC/de_DE;FBOP/1]
Mon, 15 Dec 14 11:31:56 +0000||Mozilla/5.0 (compatible; TweetedTimes Bot/1.0 (resolver); +http://tweetedtimes.com)
Mon, 15 Dec 14 11:51:44 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Mon, 15 Dec 14 12:21:58 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Mon, 15 Dec 14 12:36:15 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0.2 Safari/600.2.5
Mon, 15 Dec 14 12:43:32 +0000||Jakarta Commons-HttpClient/3.0.1
Mon, 15 Dec 14 14:24:14 +0000||Java/1.7.0_51
Mon, 15 Dec 14 15:10:41 +0000||
Mon, 15 Dec 14 15:35:09 +0000|http://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FclixxieBEPARTOFIT&h=fAQGH4Pja&enc=AZN0winNBziQXKa735sT1w5EroDhzJCtnc2gF24Xmd2pxtyEsgMiQgyeBeKMklmlzLeY4h9Xxu5byAEsVOPbg-7kSGtlmELHoVCQUiW3ZW3Lp0uuHu-S3LhQOGfOaG-ZYF0-YVSS7reqe2pT1AufsVBpMBRiz_AMzME0GVv2jkQ0NQ&s=1|Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
Mon, 15 Dec 14 15:35:10 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Mon, 15 Dec 14 15:38:02 +0000|http://m.facebook.com|Mozilla/5.0 (iPad; CPU OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B440 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPad4,1;FBMD/iPad;FBSN/iPhone OS;FBSV/8.1.2;FBSS/2; FBCR/;FBID/tablet;FBLC/de_DE;FBOP/1]
Mon, 15 Dec 14 16:51:30 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B440 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPhone7,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.1.2;FBSS/2; FBCR/o2-de;FBID/phone;FBLC/de_DE;FBOP/5]
Mon, 15 Dec 14 16:51:31 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Mon, 15 Dec 14 17:01:34 +0000||Twitterbot/1.0
Mon, 15 Dec 14 17:08:36 +0000|https://www.facebook.com/|Mozilla/5.0 (Linux; Android 4.4.2; LG-D802 Build/KOT49I.D80220h) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Mobile Safari/537.36
Mon, 15 Dec 14 17:16:02 +0000|http://m.facebook.com|Mozilla/5.0 (iPad; CPU OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B440 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPad3,1;FBMD/iPad;FBSN/iPhone OS;FBSV/8.1.2;FBSS/2; FBCR/;FBID/tablet;FBLC/de_DE;FBOP/1]
Mon, 15 Dec 14 17:45:59 +0000|http://m.facebook.com/|Mozilla/5.0 (Linux; Android 4.4.2; SM-G900F Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36 [FBAN/FB4A;FBAV/23.0.0.22.14;]
Mon, 15 Dec 14 18:27:49 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Mon, 15 Dec 14 19:50:17 +0000|https://www.facebook.com/|Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Mon, 15 Dec 14 19:59:18 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B435 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPhone6,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.1.1;FBSS/2; FBCR/Telekom.de;FBID/phone;FBLC/de_DE;FBOP/5]
Mon, 15 Dec 14 20:35:28 +0000|http://m.facebook.com/|Mozilla/5.0 (Linux; Android 4.4.2; HTC One mini Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36 [FBAN/FB4A;FBAV/23.0.0.22.14;]
Mon, 15 Dec 14 20:38:19 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 8_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B411 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPhone6,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.1;FBSS/2; FBCR/Telekom.de;FBID/phone;FBLC/de_DE;FBOP/5]
Mon, 15 Dec 14 21:57:06 +0000|https://m.facebook.com/l.php?u=https%3A%2F%2Fclixxie.de%2Fcomingsoon%2Fce%2Findex.php&h=LAQFLsEUu&enc=AZP8s0rK73I1Evd-w0um00tsDBFOYUQKlUAh7i14jp8BB8HfDyfoJwWf8eaIpWZa838rIm3WQlfyhdgiLTDXKw577ywLzRakcdkqqeEEs7xcsQ|Mozilla/5.0 (Linux; U; Android 4.2.2; de-de; HTC_One_X/4.17.161.3 Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Tue, 16 Dec 14 04:39:05 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Tue, 16 Dec 14 04:57:52 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Tue, 16 Dec 14 05:04:13 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Tue, 16 Dec 14 07:39:59 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Tue, 16 Dec 14 08:59:38 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Tue, 16 Dec 14 09:35:46 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
Tue, 16 Dec 14 09:42:42 +0000||Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0 Google (+https://developers.google.com/+/web/snippet/)
Tue, 16 Dec 14 09:43:46 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36
Tue, 16 Dec 14 09:43:54 +0000||python-requests/1.2.3 CPython/2.7.2+ Linux/3.0.0-16-virtual
Tue, 16 Dec 14 09:43:54 +0000||Twitterbot/1.0
Tue, 16 Dec 14 09:43:55 +0000|http://api.twitter.com/1/statuses/show/544790421856337920.json|InAGist URL Resolver (http://inagist.com)
Tue, 16 Dec 14 09:43:55 +0000||MetaURI API/2.0 +metauri.com
Tue, 16 Dec 14 09:43:55 +0000||MetaURI API/2.0 +metauri.com
Tue, 16 Dec 14 09:43:55 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1623.0 Safari/537.36
Tue, 16 Dec 14 09:43:56 +0000||MetaURI API/2.0 +metauri.com
Tue, 16 Dec 14 09:43:56 +0000||MetaURI API/2.0 +metauri.com
Tue, 16 Dec 14 09:43:56 +0000||Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
Tue, 16 Dec 14 09:43:56 +0000||Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
Tue, 16 Dec 14 09:43:57 +0000||ShowyouBot (http://showyou.com/crawler)
Tue, 16 Dec 14 09:44:00 +0000|http://bit.ly/BEPARTOFIT|LivelapBot/0.2 (http://site.livelap.com/crawler)
Tue, 16 Dec 14 09:44:01 +0000||Mozilla/5.0 ()
Tue, 16 Dec 14 09:44:10 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_6) AppleWebKit/534.24 (KHTML, like Gecko) (Contact: backend@getprismatic.com)
Tue, 16 Dec 14 09:44:13 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Tue, 16 Dec 14 09:44:43 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36
Tue, 16 Dec 14 09:44:54 +0000||
Tue, 16 Dec 14 09:45:04 +0000||Mozilla/5.0 ()
Tue, 16 Dec 14 10:17:04 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Tue, 16 Dec 14 10:18:11 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Tue, 16 Dec 14 10:50:06 +0000||Mozilla/5.0 (compatible) Feedfetcher-Google;(+http://www.google.com/feedfetcher.html)
Tue, 16 Dec 14 10:52:57 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Tue, 16 Dec 14 12:47:36 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Tue, 16 Dec 14 12:49:28 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Tue, 16 Dec 14 14:30:25 +0000|http://m.facebook.com|Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Mobile/11D257 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPad4,2;FBMD/iPad;FBSN/iPhone OS;FBSV/7.1.2;FBSS/2; FBCR/;FBID/tablet;FBLC/de_DE;FBOP/1]
Tue, 16 Dec 14 14:50:01 +0000||Mozilla/5.0 (compatible; PaperLiBot/2.1; http://support.paper.li/entries/20023257-what-is-paper-li)
Tue, 16 Dec 14 15:26:47 +0000||Mozilla/5.0 (compatible; Kraken/0.1; http://linkfluence.net/; bot@linkfluence.net)
Tue, 16 Dec 14 16:19:03 +0000|https://www.facebook.com/|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Wed, 17 Dec 14 06:12:09 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B440 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPhone5,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.1.2;FBSS/2; FBCR/o2-de;FBID/phone;FBLC/de_DE;FBOP/5]
Wed, 17 Dec 14 06:12:09 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Wed, 17 Dec 14 07:28:40 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Wed, 17 Dec 14 08:10:46 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Mobile/11D257 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPhone5,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/7.1.2;FBSS/2; FBCR/Carrier;FBID/phone;FBLC/de_DE;FBOP/5]
Wed, 17 Dec 14 09:06:28 +0000|http://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FclixxieBEPARTOFIT&h=1AQEJuR5c&enc=AZOxxe_UWD2NsWEfLzIJel9iU2DQvqf5Yc4jDENKYiiXRv0kSB3VBmZNdFuZooNF88wc31tbEK0sk-dNxBycMHdTKi5-oqFpragLiHDi1Wyngb1SDYjqGLMZMrNYwnKOj0QwomNjbI1D1IHLhiFlOCTjPwNBj6GVBCh4pBx7vDZRKQ&s=1|Mozilla/5.0 (Windows NT 6.3; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
Wed, 17 Dec 14 13:26:46 +0000|http://m.facebook.com/|Mozilla/5.0 (Linux; Android 4.4.2; SM-G900F Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36 [FBAN/FB4A;FBAV/23.0.0.22.14;]
Wed, 17 Dec 14 15:35:15 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Wed, 17 Dec 14 22:55:31 +0000|http://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FclixxieBEPARTOFIT&h=HAQHtuBS1&enc=AZNU2GMB7PNYC4Wg0z6lcE39P8VVPGJUrpDGN1zl6Fxhl6h6_yQcLfP0UiHR2u6w9O9S-rBvg2ilPtTeP8nQY8nsly6-blBTSTO8QVcs6AhiyRaGDW5l_KNldiDBUsewtno16YDbhimMPFuJssoXMWMWgPxI1c3bQ7KfreoQ1aWjVw&s=1|Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
Wed, 17 Dec 14 22:55:31 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Thu, 18 Dec 14 04:30:06 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Thu, 18 Dec 14 06:55:16 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Thu, 18 Dec 14 06:55:16 +0000|http://m.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FBEPARTOFIT&h=DAQE0U_5w&enc=AZO8DHmyF5gkHGO5SDc0EZBliBYIdlS4h52_pncp559x8ECGvJflQsy0cY8aGwuXf7eHiyBUzKjnQjl60G8h-TJrlujmKBN80bnn7-LiByvIhA|Mozilla/5.0 (Linux; U; Android 4.3; de-de; SAMSUNG GT-I9300/I9300XXUGNA5 Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Thu, 18 Dec 14 06:55:17 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Thu, 18 Dec 14 06:59:34 +0000|http://m.facebook.com|Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Mobile/11D257 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPad4,2;FBMD/iPad;FBSN/iPhone OS;FBSV/7.1.2;FBSS/2; FBCR/;FBID/tablet;FBLC/de_DE;FBOP/1]
Thu, 18 Dec 14 08:23:44 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/7.1.2 Safari/537.85.11
Thu, 18 Dec 14 15:23:55 +0000|http://m.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FBEPARTOFIT&h=EAQFlxUNc&enc=AZNJ1GVcK1Cpe-FbWpZblFZZX3esZq1WNf4kjrUDj9L9oE-JCg1YLiWEsIcYVJ4kdThfdrcSIje-DpPPDYOerZ61pLzTOic5u9iay1Qxi7EnkA|Mozilla/5.0 (Linux; Android 4.2.2; de-de; SAMSUNG GT-I9505/I9505XXUAMDC Build/JDQ39) AppleWebKit/535.19 (KHTML, like Gecko) Version/1.0 Chrome/18.0.1025.308 Mobile Safari/535.19
Thu, 18 Dec 14 15:23:55 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Thu, 18 Dec 14 15:59:39 +0000|http://plus.url.google.com/url?q=http://bit.ly/BEPARTOFIT&rct=j&ust=1418918777353000&usg=AFQjCNETF7-e07PuUdHvJj3hH2i226YUQg|Mozilla/5.0 (Linux; Android 4.2.2; IdeaTab S6000-H Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Safari/537.36
Thu, 18 Dec 14 16:47:57 +0000|http://m.facebook.com/|Mozilla/5.0 (Linux; U; Android 4.3; de-de; GT-I9305 Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 [FBAN/FB4A;FBAV/23.0.0.22.14;]
Thu, 18 Dec 14 20:30:11 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Thu, 18 Dec 14 22:40:40 +0000||Twitterbot/1.0
Fri, 19 Dec 14 02:11:43 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Fri, 19 Dec 14 04:29:06 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Fri, 19 Dec 14 05:24:28 +0000|https://m.facebook.com/|Mozilla/5.0 (Linux; U; Android 5.0; de-de; LG-D855 Build/LRX21R.A1417604035) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/34.0.1847.118 Mobile Safari/537.36
Fri, 19 Dec 14 05:24:28 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Fri, 19 Dec 14 07:29:49 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Fri, 19 Dec 14 11:14:42 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Fri, 19 Dec 14 14:40:26 +0000|http://m.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FBEPARTOFIT&h=FAQHS7kE0&enc=AZOMUlfzxplNMhWA0UMiAiqj-ReHE8DAhLoi_2BYVhxuowIRI7P4r0v4s00OumMnUVZK8UhiJgPJTlbJL14-f5h-WM4FBvZGHNHlT7kct2MT7w|Mozilla/5.0 (Linux; U; Android 4.4.4; de-de; HTC_One_M8 Build/KTU84P) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Fri, 19 Dec 14 14:40:26 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Fri, 19 Dec 14 15:19:19 +0000|http://m.facebook.com/|Mozilla/5.0 (Linux; Android 4.4.2; SM-G900F Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36 [FBAN/FB4A;FBAV/23.0.0.22.14;]
Fri, 19 Dec 14 15:21:39 +0000|http://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FBEPARTOFIT&h=DAQGbJ8VU&enc=AZNYIcR7zezM0kPqxvPnrjT0SezB6ZXmbQvCAQpY7bht7CWzR1B0_7109QsvroOeYRNmkKqI3_GbOawdyR3y3m9Avg4lUKki-bWDe6ky5EGPHBF7vFPEkAlmM9JfPPwn-6YoAgsQeK1KP1zfqHIkZTZY&s=1|Mozilla/5.0 (Windows NT 6.3; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
Fri, 19 Dec 14 16:42:40 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Fri, 19 Dec 14 18:57:42 +0000|http://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FclixxieBEPARTOFIT&h=HAQGT4xhX&enc=AZNz7mwln-ghXGQOYeR5lbFEOa4C3wR9mFNM-vkFbfcRUE0p45Oxk9xSolTpSkDL3M8ZkUjhu00YwOdcrFeATkltTnJyXLfUJJ7HMvb1Wdxw01mmUOsQFRBnylPnFab4GNUkHft7gKsFVy_HMrivBxvRRB7YCXgcKxlz1jGJe2dJgA&s=1|Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
Fri, 19 Dec 14 20:01:05 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
Fri, 19 Dec 14 21:31:33 +0000|http://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FBEPARTOFIT&h=lAQFcgW_7&enc=AZNkl20HkC3MlGUVi_E6aF5uUF2mXWD-e_UN6meArt0MKHjGhLCCyMWJvGqjdEt7EaZIIE65ZV0TDV1zIq9wQBmMDZdjuvaJjovldVPmBU1qIzYpO_f2QgoeBQBzlg3WGcmt6KYmG7fAl6CKTb7YrBL7N7sHlVrllzlYc53rX0sCsQ|Mozilla/5.0 (iPad; CPU OS 8_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B410 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPad5,4;FBMD/iPad;FBSN/iPhone OS;FBSV/8.1;FBSS/2; FBCR/Telekom.de;FBID/tablet;FBLC/en_US;FBOP/1]
Sat, 20 Dec 14 04:28:16 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Sat, 20 Dec 14 06:23:30 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Sat, 20 Dec 14 07:31:10 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Sat, 20 Dec 14 10:18:42 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Mobile/11D257 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPhone3,1;FBMD/iPhone;FBSN/iPhone OS;FBSV/7.1.2;FBSS/2; FBCR/Telekom.de;FBID/phone;FBLC/de_DE;FBOP/5]
Sat, 20 Dec 14 10:18:43 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Sat, 20 Dec 14 11:12:26 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Sat, 20 Dec 14 12:48:56 +0000||Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
Sat, 20 Dec 14 15:17:12 +0000||Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
Sat, 20 Dec 14 22:24:55 +0000||Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Mobile/11D201 [FBAN/FBIOS;FBAV/10.0.0.26.21;FBBV/2441354;FBDV/iPhone3,1;FBMD/iPhone;FBSN/iPhone OS;FBSV/7.1.1;FBSS/2; FBCR/Telekom.de;FBID/phone;FBLC/de_DE;FBOP/5]
Sat, 20 Dec 14 22:24:56 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Sun, 21 Dec 14 04:25:54 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Sun, 21 Dec 14 07:20:05 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Sun, 21 Dec 14 07:24:55 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Sun, 21 Dec 14 11:13:35 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Tue, 23 Dec 14 05:02:52 +0000||Twitterbot/1.0
Tue, 23 Dec 14 10:10:13 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Tue, 23 Dec 14 10:10:13 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Tue, 23 Dec 14 14:47:10 +0000||Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
Tue, 30 Dec 14 16:36:01 +0000||Twitterbot/1.0
Tue, 30 Dec 14 17:05:01 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Tue, 30 Dec 14 17:05:01 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Tue, 30 Dec 14 17:05:02 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B440 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPhone7,1;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.1.2;FBSS/3; FBCR/Telekom.de;FBID/phone;FBLC/en_US;FBOP/5]
Tue, 30 Dec 14 17:05:02 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Tue, 30 Dec 14 18:02:39 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B440 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPhone4,1;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.1.2;FBSS/2; FBCR/o2-de;FBID/phone;FBLC/de_DE;FBOP/5]
Sat, 03 Jan 15 16:07:30 +0000|http://m.facebook.com|Mozilla/5.0 (iPad; CPU OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B436 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPad5,3;FBMD/iPad;FBSN/iPhone OS;FBSV/8.1.1;FBSS/2; FBCR/;FBID/tablet;FBLC/de_DE;FBOP/1]
Sat, 03 Jan 15 16:07:30 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Sun, 04 Jan 15 10:02:30 +0000|https://www.facebook.com/|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Sun, 04 Jan 15 10:02:31 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Sun, 04 Jan 15 10:17:37 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B440 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPhone7,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.1.2;FBSS/2; FBCR/Telekom.de;FBID/phone;FBLC/de_DE;FBOP/5]
Sun, 04 Jan 15 12:23:36 +0000|https://www.facebook.com/|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Sun, 04 Jan 15 14:11:32 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B440 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPhone5,4;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.1.2;FBSS/2; FBCR/Telekom.de;FBID/phone;FBLC/de_DE;FBOP/5]
Sun, 04 Jan 15 15:15:37 +0000|http://m.facebook.com|Mozilla/5.0 (iPad; CPU OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B440 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPad2,2;FBMD/iPad;FBSN/iPhone OS;FBSV/8.1.2;FBSS/1; FBCR/Telekom.de;FBID/tablet;FBLC/de_DE;FBOP/1]
Tue, 06 Jan 15 14:02:13 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Tue, 06 Jan 15 14:02:13 +0000|http://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FBEPARTOFIT&h=tAQFDTbqw&enc=AZO4L_oZ6hrU_BO7_oSRa13KYxLn7oc44Oq1GNVDGn9g3HjKpR0WtsvKskPzudewTvirSqDw76uN__ipdJ-q6TuS1UcAip-FqlSSfK-GvJjhpF3Vp9dc_zqLelnKgMuuT9frqFXOhzZcyePXMFeEfHclpAMfW_UOjoVq8kqCVA2__Q&s=1|Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:34.0) Gecko/20100101 Firefox/34.0
Tue, 06 Jan 15 19:03:47 +0000||Twitterbot/1.0
Fri, 09 Jan 15 09:22:10 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0.2 Safari/600.2.5
Mon, 12 Jan 15 21:46:41 +0000|https://twitter.com/cehl|Mozilla/5.0 (Windows NT 6.3; ARM; Trident/7.0; Touch; rv:11.0) like Gecko
Tue, 13 Jan 15 20:34:44 +0000||Twitterbot/1.0
Wed, 14 Jan 15 14:05:24 +0000||Twitterbot/1.0
Thu, 15 Jan 15 13:46:18 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Thu, 15 Jan 15 13:46:19 +0000|https://www.facebook.com/|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
Thu, 15 Jan 15 13:46:19 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Thu, 15 Jan 15 14:59:08 +0000|http://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2FBEPARTOFIT&h=sAQFhUPut&enc=AZOFFoluKTsiDNvCO98AGExkMUY6yAePmQmS3xaf52qaA_0CMXmAAfzIpozBeyCPRQU1kSgJnfWqH2ctesN1inNyDkpbNcaBpwmZuhYwSm0FaA3_IJLtVVLFZkBPpLN62G5a7fzshZUzUkVt_AHwIYsL&s=1|Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
Fri, 16 Jan 15 11:13:48 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
Tue, 20 Jan 15 23:17:05 +0000||Twitterbot/1.0
Wed, 28 Jan 15 00:44:48 +0000||facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Wed, 28 Jan 15 00:44:49 +0000|http://m.facebook.com|Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B466 [FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPhone4,1;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.1.3;FBSS/2; FBCR/Vodafone.de;FBID/phone;FBLC/de_DE;FBOP/5]
Wed, 28 Jan 15 00:44:50 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Wed, 28 Jan 15 08:21:11 +0000||Twitterbot/1.0
Wed, 28 Jan 15 11:01:18 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
Wed, 28 Jan 15 15:30:44 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
Wed, 28 Jan 15 15:35:13 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
Tue, 03 Feb 15 09:43:53 +0000||Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
Wed, 04 Feb 15 09:22:58 +0000||Twitterbot/1.0
Wed, 04 Feb 15 11:46:03 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/600.3.18 (KHTML, like Gecko) Version/8.0.3 Safari/600.3.18
Thu, 05 Feb 15 09:29:21 +0000||Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
Thu, 05 Feb 15 15:09:08 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
Thu, 05 Feb 15 15:09:08 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Thu, 05 Feb 15 15:44:45 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.94 Safari/537.36
Fri, 06 Feb 15 18:16:58 +0000||Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.94 Safari/537.36
Fri, 06 Feb 15 18:16:58 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Mon, 09 Feb 15 11:09:14 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
Mon, 09 Feb 15 11:09:14 +0000||Mozilla/5.0 (TweetmemeBot/4.0; +http://datasift.com/bot.html) Gecko/20100101 Firefox/31.0
Wed, 11 Feb 15 11:03:57 +0000||Twitterbot/1.0
Sat, 14 Feb 15 00:36:50 +0000||Twitterbot/1.0
Wed, 18 Feb 15 23:54:30 +0000||Twitterbot/1.0
Fri, 20 Feb 15 10:55:30 +0000||Mozilla/5.0 (compatible) Feedfetcher-Google;(+http://www.google.com/feedfetcher.html)
Fri, 27 Feb 15 11:23:44 +0000||Twitterbot/1.0
Mon, 02 Mar 15 16:27:52 +0000||Mozilla/5.0 (Windows NT 6.3; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
Sat, 07 Mar 15 05:45:45 +0000||Twitterbot/1.0
Sun, 15 Mar 15 19:25:27 +0000||Twitterbot/1.0
Tue, 17 Mar 15 08:47:51 +0000||Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
Thu, 19 Mar 15 06:56:20 +0000||Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
Thu, 19 Mar 15 10:26:23 +0000|https://basecamp.com/2153997/projects/2219588/messages/34797735|Mozilla/5.0 (Windows NT 6.1; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0
Thu, 19 Mar 15 14:30:21 +0000||Twitterbot/1.0
Fri, 20 Mar 15 09:14:33 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/600.4.10 (KHTML, like Gecko) Version/8.0.4 Safari/600.4.10
Fri, 20 Mar 15 20:56:40 +0000||Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
Mon, 23 Mar 15 16:10:44 +0000||Twitterbot/1.0
Mon, 23 Mar 15 18:03:27 +0000||Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
Mon, 30 Mar 15 13:29:49 +0000|https://t.co/ZKgHZyqhdS|Mozilla/5.0 (Windows NT 6.1; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0
Tue, 31 Mar 15 07:08:25 +0000||Twitterbot/1.0
Sat, 04 Apr 15 19:22:54 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Sat, 04 Apr 15 19:22:57 +0000||Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)
Wed, 08 Apr 15 06:28:38 +0000||Twitterbot/1.0
Wed, 08 Apr 15 17:54:28 +0000||
