<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>clixxie powered by femory</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background-color: #FFF;
	color: #333333;	
	font-family: Calibri, Arial, "Helvetica Neue", HelveticaNeue, Helvetica, sans-serif;
	font-size: 16px;
	line-height:1.2;
}
a { color: #827265;}
a:hover, a:active { color:#181715;}
#canvas {
	width: 960px;
	margin: 0 auto;
	position: relative;
}
#break {
	height: 4px;
	background-image:url(img/break.gif);
	background-position: center center;
	background-repeat:no-repeat;
}
#footer {
	/*height: 330px;*/
	background-image:url(img/bg_footer.gif);
	background-position: top left;
	background-repeat:repeat-x;
	color: #666666;
}
#header {
	height: 143px;
}
#logo {
	height: 143px;
	width: 246px;
	background-image:url(img/logo_clixxie.gif);
	background-position: center center;
	background-repeat:no-repeat;
}
#poweredby {
	height: 143px;
	width: 278px;
	background-image:url(img/logo_poweredbyfemory.gif);
	background-position: center center;
	background-repeat:no-repeat;
}
#poweredby:hover {
	background-image:url(img/logo_poweredbyfemory_c.gif);
}
#welcome, #about {
	width: 680px;
	margin: 0 auto;
	margin-bottom: 42px;
	margin-top: 42px;
}
#footer #canvas {
	width: 680px;
	margin: 0 auto;
	padding-bottom: 42px;
	padding-top: 42px;
}
#fotobuch {
	height: 548px;
	width: 960px;
	background-image:url(img/bg_box_photobook.jpg);
	background-repeat: no-repeat;
	position: relative;
}
#flexiphoto {
	height: 564px;
	width: 960px;
	background-image:url(img/bg_box_flexiphoto.jpg);
	background-repeat:no-repeat;
	position: relative;
}
#box {
	width: 440px;
	height: 320px;
	position: relative;
}
#boxtext {
	/*height: 88px;*/
	margin-top: 16px;
	margin-bottom: 16px;
}
#fotobuch #box {
	left: 166px;
	top: 199px;
}
#flexiphoto #box {
	left: 372px;
	top: 217px;
}
#bullets {padding-left: 51px;}
#stores {
	margin-top: 20px;
}
.padlr { margin-left:48px; margin-right: 48px;}
.martb { margin-top: 42px; margin-bottom: 42px;}
.subcolumns { display:table; width:100%; table-layout:fixed; }
.equalize, .equalize .subcolumns { table-layout:fixed; }
.equalize > div {
	display:table-cell;
	float:none; 
	margin:0; 
	overflow:hidden;
	vertical-align:top;
}
.fltlft {float: left;}
.fltrt {float: right;}
a img, img {border: none;}
.center {margin: 0 auto; text-align:center;}
.relative {position: relative;}
h1, h2, h3, h4, h5, h6 {margin-top: 0; margin-bottom: 0;}
p {margin-top: 0;}
h1 {
	text-size: 36px;
	line-height: 1;
	font-weight:100;
	font-style:italic;
	padding-bottom: 12px;
}
h2 {
	text-size: 36px;
	font-weight: 100;
}
h2 img { margin-right: 10px;}


</style>
</head>

<body>
	<div id="canvas">
		<div id="header">
			<div id="logo" class="fltlft"></div>
			<div id="poweredby" class="fltrt"></div>
		</div>
		<div id="break" class="subcolumns">
		</div>
		<div id="welcome">
			<h1>Im Handumdrehen bleibende Erinnerungen aus Smartphone-Schnappsch&uuml;ssen  machen - mit den einfachen &amp; intuitiven Apps von femory.</h1>
		</div>
		<div id="break" class="subcolumns">
		</div>
		<div id="fotobuch" class="martb">
			<div id="box">
				<div class="subcolumns">
					<h2><img src="img/icon_photobook.jpg" width="72" height="72" align="middle" />
					clixxie-fotobuch</h2>
				</div>
				<div id="boxtext" class="subcolumns">
					Jetzt in zwei Formaten: f&uuml;r die Hosentasche im handlichen pocket Format (13 &times; 10 cm) und f&uuml;r die Handtasche im eindrucksvollen compact Format (18,8 &times; 14,5 cm)
				</div>
				<div id="bullets">
					<img src="img/bullet.gif" width="31" height="28" align="absmiddle" />Mit deinen iPhone, iPad oder Facebook Fotos<br />
					<img src="img/bullet.gif" width="31" height="28" align="absmiddle" />Hochwertiges Geschenk<br />
					<img src="img/bullet.gif" width="31" height="28" align="absmiddle" />In wenigen Tagen im Briefkasten<br />
				</div>
				<div id="stores"> <a href="http://goo.gl/qekQa"><img src="img/btn_app_appstore.gif" width="112" height="39" hspace="12" /></a> <a href="http://goo.gl/8celQ"><img src="img/btn_app_playstore.gif" width="113" height="39" hspace="12" /></a> <a href="http://goo.gl/r0U8p"><img src="img/btn_app_facebook.gif" width="124" height="39" hspace="12" /></a>
				</div>
			</div>
		</div>
		<div id="break">
		</div>
		<div id="flexiphoto" class="martb">
			<div id="box">
				<div class="subcolumns">
					<h2><img src="img/icon_flexiphoto.png" width="72" height="72" align="middle" />
					clixxie-flexiphoto</h2>
				</div>
				<div id="boxtext" class="subcolumns">
					Neu f&uuml;r deine W&auml;nde, T&uuml;ren und Fenster: Selbsthaftende Foto-drucke aus deinen Lieblingsbildern! Bestelle ganz einfach direkt vom Smartphone oder Tablet und dekoriere nach Lust und Laune.
				</div>
				<div id="bullets">
					<img src="img/bullet.gif" width="31" height="28" align="absmiddle" />Haftet ohne Kleber<br />
					<img src="img/bullet.gif" width="31" height="28" align="absmiddle" />Spurlos abl&ouml;sbar<br />
					<img src="img/bullet.gif" width="31" height="28" align="absmiddle" />Immer wieder neu dekorieren<br />
				</div>
				<div id="stores"> <a href="http://goo.gl/k0Ofu"><img src="img/btn_app_appstore.gif" width="112" height="39" hspace="145" /></a>
				</div>
			</div>
		</div>
		<div id="break">
		</div>
		<div id="about">
			<h1>&Uuml;ber femory</h1>
			clixxie-flexiphoto und clixxie-fotobuch sind Produkte der femory GmbH &amp; Co. KG mit Sitz in M&uuml;nchen. femory ist spezialisiert auf die Entwicklung intuitiver Foto- und Video-Apps f&uuml;r Smartphones, Tablets und Facebook.
		</div>	
	</div>
	<div id="footer">
	<div id="canvas">
		<p>Wir überarbeiten derzeit unseren Internetauftritt.<br />Unsere vollständige Webseite wird in Kürze wieder verfügbar sein.</p>
		<h1>Impressum</h1>
		<p>femory GmbH & Co. KG<br />
		Fraunhoferstr. 6<br />
		D-80469 München</p>
		
		<p>Geschäftsführung: Dipl.-Kfm. Jan Fischer, Regina Wagner</p>
		
		<p>E-Mail: <a href="mailto:kontakt@femory.de">kontakt@femory.de</a><br />
		Telefon: +49 (0) 89 / 2000079320</p>
		
		<p>Umsatzsteueridentifikationsnummer: DE 259672907<br />
		Amtsgericht München | HRA 91545 | Sitz München</p>
		</div>
	</div>
</body>
</html>
